# tbs-backend

./: .gitignore  AZURE-CORS-FIX.md  AZURE-DEPLOYMENT-GUIDE.md  AZURE-SETUP-GUIDE.md  AZURE-TROUBLESHOOTING.md  BLOG-DATA-FLOW.md  BLOG-DATABASE-STRUCTURE.md  CORS-FIX-LOCALHOST-5173.md  CORS-TROUBLESHOOTING.md  DEPLOYMENT-SUMMARY.md  Dockerfile  FIX-DUPLICATE-ENTRIES.md  GITHUB-ACTIONS-AZURE-FIX.md  PAGE-VIEW-DATABASE-QUERIES.md  PAGE-VIEW-TRACKING.md  PIPEDRIVE-INTEGRATION.md  README.md  UNIQUE-USER-PAGE-TRACKING.md  UNIQUE-VISITOR-TRACKING.md  add-unique-constraint-page-views.sql  azure-pipelines.yml  create-sample-blog-data.sh  create_database.sql  deploy-azure.ps1  deploy-azure.sh  docker-compose.dev.yml  docker-compose.yml  drop-user-name-column.sql  drop-won-column.sql  fix-all-deals-columns.sql  fix-value-column.sql  fix-won-column.sql  init.sql  migrate-deals-contact-number-to-phone-number.sql  migrate-deals-gathering-and-pipeline-columns.sql  migrate-deals-table.sql  migrate-phone-otp-challenges.sql  migrate-pipeline-history-to-json.sql  mvn.bat  pom.xml  (+16 more)
.azure/: azure-deploy.yml
.github/workflows/: azure-deploy.yml  main_thebrideside.yml
frontend-integration-examples/: DEAL-CREATION.md  DEALS-FORM-INTEGRATION.md  FRONTEND-FIX.md  FRONTEND-IMAGE-TROUBLESHOOTING.md  INTEGRATION-GUIDE.md  OTP-FRONTEND-INTEGRATION.md  PAGE-VIEW-QUICK-START.md  PAGE-VIEW-TRACKING-FRONTEND.md  React-BlogCategoryPage.jsx  React-BlogPostPage-Updated.jsx  React-BlogPostPage.jsx  UNIQUE-VISITOR-FRONTEND-UPDATE.md  VIEW-COUNT-FIX.md  VIEW-COUNT-TROUBLESHOOTING.md  blog-api-service.js  blog-api-service.ts  vanilla-html-example.html
load-testing/: JMETER_LOAD_TESTING_GUIDE.md  jmeter-deals-api.jmx  run-jmeter-tests.ps1  setup-jmeter.ps1  simple-jmeter-test.jmx
migrations/: add_related_blogs_and_tagged_people.sql
monitoring/: prometheus.yml
scripts/: backup.sh  deploy.sh  health-check.sh  setup-dev.sh
src/main/java/com/brideside/backend/: BridesideBackendApplication.java
src/main/java/com/brideside/backend/config/: CacheConfig.java  DatabaseConfig.java  OtpProperties.java  PipedriveProperties.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  TimezoneConfig.java  WebMvcConfig.java  WhatsAppProperties.java
src/main/java/com/brideside/backend/controller/: BlogController.java  DealController.java  OtpController.java  PageViewController.java
src/main/java/com/brideside/backend/converter/: JsonListDateConverter.java  JsonListStringConverter.java  JsonListTaggedPersonConverter.java
src/main/java/com/brideside/backend/dto/: BlogCategoryRequestDto.java  BlogCategoryResponseDto.java  BlogPostRequestDto.java  BlogPostResponseDto.java  DealInitRequestDto.java  DealInitResponseDto.java  DealRequestDto.java  DealResponseDto.java  DealUpdateRequestDto.java  OtpSendRequestDto.java  OtpSendResponseDto.java  OtpVerifyRequestDto.java  OtpVerifyResponseDto.java  PageViewRequestDto.java  PageViewResponseDto.java  TaggedPerson.java
src/main/java/com/brideside/backend/entity/: BlogCategory.java  BlogPost.java  Contact.java  Deal.java  Organization.java  PageView.java  Person.java  PhoneOtpChallenge.java
src/main/java/com/brideside/backend/enums/: CreatedBy.java  DealStatus.java  DealSubSource.java  OtpChannel.java  PersonSource.java
src/main/java/com/brideside/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/brideside/backend/jackson/: StringOrNumberAsStringDeserializer.java  TrimStringDeserializer.java
src/main/java/com/brideside/backend/repository/: BlogCategoryRepository.java  BlogPostRepository.java  ContactRepository.java  DealRepository.java  OrganizationRepository.java  PageViewRepository.java  PersonRepository.java  PhoneOtpRepository.java
src/main/java/com/brideside/backend/service/: BlogService.java  DealService.java  Msg91SmsService.java  PageViewService.java  PhoneOtpPersistenceHelper.java  PhoneOtpService.java  PipedriveService.java  WhatsAppService.java
src/main/java/com/brideside/backend/util/: IstTimestamps.java
src/main/resources/: application-azure.yml  application-test.yml  application.yml
src/test/java/com/brideside/backend/config/: TestConfig.java
src/test/java/com/brideside/backend/controller/: DealControllerIntegrationTest.java  DealControllerUnitTest.java  SimpleDealControllerTest.java
src/test/java/com/brideside/backend/service/: DealServiceTest.java
src/test/resources/: schema.sql
